#game_restart missionpack
set g_gametype 0
set fraglimit 30
set sv_hostname "ioq3server"
map q3dm5
set rconpassword quakepass
exec dm.cfg

set rocketjump 1

set withrocket -1
set withbfg 1
set withplasma 0
set withmachinegun 0
set withshotgun 0
set withgrenade 0
set withlightning 0
set withrailgun 0

set withnailgun 0
set withprox 0
set withchaingun 0
